REACT_APP_API_KEY = "AIzaSyCxHACPrb_epRuPIXdUYTy_Si83VhkhkGw";
REACT_APP_AUTH_DOMAIN = "fir-app-6a8b8.firebaseapp.com";
REACT_APP_PROJECT_ID = "fir-app-6a8b8";
REACT_APP_STORAGE_BUCKET = "fir-app-6a8b8.appspot.com";
REACT_APP_MESSAGING_SENDER_ID = "163604150179";
REACT_APP_APP_ID = "1:163604150179:web:9d289148ccceb512538c16";
REACT_APP_MEASUREMENT_ID = "G-582L7PJJSK";
